<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Briana daMota | Web Development</title>
    </head>
    <body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="webwork.html"> WEB DEVELOPMENT  </a></li>
                <li><a href=""> UX/UI </a></li>
                <li><a href="">PHOTOGRAPHY </a></li>
                <li><a href="">BROADCAST + DIGITAL + BRANDED CONTENT </a></li>
                <li><a href="aboutme.html">ABOUT </a></li>
                <li><a href="contact.html">CONTACT </a></li>
            </ul>    
        </nav>
        <div class="icons-list">
            <ul style="list-style-type:none">
                <li> <a class="icons" href="https://www.instagram.com/youngbreez/" target="_blank"><img src="./assets/images/Instagtam-Logo.png" alt="instagram logo" /></a></li>
                <li> <a class="icons" href="https://www.linkedin.com/in/briana-damota-47882522/" target="_blank"><img src="./assets/images/Linkedin-Logo.png" alt="linkedin logo" /></a>
                <li> <a class="icons" href="https://github.com/bdamota" target="_blank"><img src="./assets/images/GitHub-Logo.png" alt="github logo" /></a>
            </ul>
        </div>
    </header>
    <!--"Hero" Section -->
    <section class="hero">
        <div>
            <h1 class="hero-info">Briana daMota</h1>
        </div>
    </section>
<!--"Work" Section-->
<section id="work" class="examples">
    <h2 class="section-title work">Work.</h2>
    <div class="work-grid-wrapper">
        <div class="work-grid-container">
            <div class="work-grid-item large">
                <a class="work-grid-item large" href="https://bdamota.github.io/Run-Buddy/" target="_blank"></a>
                    <div class="run-buddy">
                        <h4>Run Buddy</h4>
                        <p>HTML / CSS</p>
                    </div>
            </div>
            <div class="work-grid-item one">
                <a class="work-grid-item one" href="https://bdamota.github.io/Horiseon-Refactor/" target="_blank"></a>
                <div class="horiseon">
                    <h4>Horiseon</h4>
                    <p>Refactor</p>
                </div>
            </div>
            <div class="work-grid-item two">
                <a class="work-grid-item two" href="https://www.google.com" target="_blank"></a>
                <div class="placeholder">
                    <h4>Placehold</h4>
                    <p>TBD</p>
                </div>
            </div>
            <div class="work-grid-item three">
                <a class="work-grid-item three" href="https://www.google.com" target="blank"></a>
                <div class="placeholder">
                    <h4>Placehold</h4>
                    <p>TBD</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Footer-->
<footer>
    <h4>&copy 2020 Briana daMota</h3>
</footer>
</body>
</html>
